TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
# Configuration MailHog (dev)
SMTP_HOST=127.0.0.1
SMTP_PORT=1025

# Configuration SMTP pour la production
SMTP_USERNAME_PROD=
SMTP_PASSWORD_PROD=
